<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./imagenes/favicon.ico" />
    <title>Contacto</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="containerIndex">
      <header>
        <a href="index.html"
          ><img
            class="logo"
            src="./imagenes/MARYBERT_logo_2021-24 (1).png"
            alt=""
        /></a>
        <nav>
          <ul class="navBar">
            <li><a class="navBarItem" href="index.html">Home |</a></li>
            <li><a class="navBarItem" href="sobre_mi.html">Sobre Mi |</a></li>
            <li><a class="navBarItem" href="servicios.html">Servicios |</a></li>
            <li>
              <a class="navBarItem" href="casos_de_exito.html"
                >Casos de Exito |</a
              >
            </li>
            <li><a class="navBarItem" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="containerMainContacto">
        <section class="contenedorContacto">
          <h1>Hablemos</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, cumque
            tempore porro provident enim debitis nam dignissimos at laboriosam
            ratione placeat. Dolorum in consequuntur culpa facilis aut sit
            exercitationem itaque delectus!
          </p>
        </section>
        <form class="contacto" action="">
          <div class="formDiv">
            <label class="formLabel" for="name">Nombre:</label>
            <input type="text" name="name" />
          </div>
          <div class="formDiv">
            <label class="formLabel" for="lName">Apellido:</label>
            <input type="text" name="lName" />
          </div>
          <div class="formDiv">
            <label class="formLabel" for="email">Email:</label>
            <input type="text" name="email" />
          </div>
          <div class="formDiv">
            <label class="formLabel" for="proyecto"
              >Cuentame de tu Proyecto:</label
            >
            <textarea name="proyecto" id="" cols="30" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" />
          </div>
        </form>
      </main>
      <footer>
        <div class="footer1">
          <a href="index.html"
            ><img
              class="logo"
              src="./imagenes/MARYBERT_logo_2021-24 (1).png"
              alt=""
          /></a>
          <div class="redesSociales">
            <h5>Redes Sociales</h5>
            <div class="footerImagenesDiv">
              <a href="https://www.facebook.com/" target="_blank"
                ><img
                  class="footerImg"
                  src="./imagenes/icons8-facebook (1).svg"
                  alt="Facebook"
              /></a>
              <a href="https://www.instagram.com/" target="_blank"
                ><img
                  class="footerImg"
                  src="./imagenes/icons8-instagram (2).svg"
                  alt="Instagram"
              /></a>
              <a href="https://www.linkedin.com/" target="_blank"
                ><img
                  class="footerImg"
                  src="./imagenes/icons8-linkedin-circled.svg"
                  alt="LinkedIn"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer2">
          <h6>Copyright</h6>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({easing: 'ease-out-back',duration: 2000});
    </script>
  </body>
</html>
